{
    question: “1. How do you write ‘Hello World’ in an alert box?“,
    choices: [“msg(‘Hello World’)“, “msgBox(‘Hello World’);“, “alertBox(‘Hello World’);“, “alert(‘Hello World’);“],
    correctAnswer: 3
}, {
    question: “2. How do you empty an array in JavaScript?“,
    choices: [“arrayList[]“, “arrayList(0)“, “arrayList.length=0”, “arrayList.len(0)“],
    correctAnswer: 2
}, {
    question: “3. What functions are used to add an element at the beginning or end of an array?“,
    choices: [“push,unshift”, “unshift,push”, “first,push”, “unshift,last”],
    correctAnswer: 1
}, {
    question: “4. What will this output? var a = [1, 2, 3]; console.log(a[6]);“,
    choices: [“undefined”, “0", “prints nothing”, “Syntax error”],
    correctAnswer: 0
}, {
    question: “5. What would the following code return? console.log(typeof typeof 1);“,
    choices: [“string”, “number”, “Syntax error”, “undefined”],
    correctAnswer: 0
},{
    question: “7. What would be the result of 3+2+‘7’?“,
    choices: [“327”, “12", “14”, “57"],
    correctAnswer: 3
}

    question: “9. How can a value be appended to an array?“,
    choices: [“arr(length).value;“, “arr[arr.length]=value;“, “arr[]=add(value);“, “None of these”],
    correctAnswer: 1
},{
    question: “10. What will the code below output to the console? console.log(1 +  +‘2’ + ‘2’);“,
    choices: [“‘32’“, “‘122’“, “‘13’“, “‘14’“],
    correctAnswer: 0
}];









